<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="682.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menuManagement.DetailsOfEmployeeController3">
    <children>
        <AnchorPane prefHeight="196.0" prefWidth="202.0" style="-fx-background-color: #314e7c;">
            <children>
                <VBox layoutX="-9.0" layoutY="-17.0" prefHeight="458.0" prefWidth="210.0" style="-fx-background-color: #314e7c;">
                    <children>
                        <Pane prefHeight="207.0" prefWidth="213.0">
                            <children>
                                <ImageView fx:id="imView" fitHeight="141.0" fitWidth="171.0" layoutX="18.0" layoutY="36.0" />
                                <ImageView fx:id="HRimageview" fitHeight="141.0" fitWidth="171.0" layoutX="18.0" layoutY="36.0">
                                    <image>
                                        <Image url="@../../Desktop/Prog/hr3.jpg" />
                                    </image>
                                </ImageView>
                            </children></Pane>
                        <Button maxWidth="210.0" mnemonicParsing="false" onAction="#callMainMenu" prefHeight="49.0" prefWidth="210.0" style="-fx-background-color: #5a8cd7;" text="Home" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button maxWidth="210.0" mnemonicParsing="false" onAction="#callCreate" prefHeight="47.0" prefWidth="242.0" style="-fx-background-color: #314e7c;" text="Add Employee" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#callUpdate" prefHeight="37.0" prefWidth="212.0" style="-fx-background-color: #314e7c;" text="Update Employee" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="10.0" layoutY="291.0" mnemonicParsing="false" onAction="#callDelete" prefHeight="49.0" prefWidth="210.0" style="-fx-background-color: #314e7c;" text="Delete Employee" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#callVacManager" prefHeight="49.0" prefWidth="210.0" style="-fx-background-color: #314e7c;" text="Vacation Manager" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children></AnchorPane>
        <Pane layoutX="202.0" layoutY="71.0" prefHeight="96.0" prefWidth="480.0" style="-fx-background-color: #5a8cd7;">
            <children>
                <Label fx:id="name" layoutX="115.0" layoutY="8.0" prefHeight="32.0" prefWidth="305.0" text="Max Muster" textFill="WHITE">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <ImageView fx:id="iconImageView" fitHeight="83.0" fitWidth="85.0" layoutX="14.0" layoutY="4.0">
                    <image>
                        <Image url="@../../Desktop/user1.png" />
                    </image>
                </ImageView>
                <Label fx:id="id" layoutX="115.0" layoutY="60.0" text="ID: 1" textFill="WHITE" />
                <Label fx:id="department" layoutX="115.0" layoutY="37.0" text="Department: D-1" textFill="WHITE" />
            </children>
        </Pane>
        <Label fx:id="email" layoutX="430.0" layoutY="181.0" prefHeight="18.0" prefWidth="210.0" text=" go@go.com">
            <font>
                <Font size="13.0" />
            </font></Label>
        <Label fx:id="street" layoutX="439.0" layoutY="274.0" prefHeight="18.0" prefWidth="210.0" text="wittel 103">
            <font>
                <Font size="13.0" />
            </font></Label>
        <Label fx:id="city" layoutX="435.0" layoutY="224.0" prefHeight="18.0" prefWidth="210.0" text=" Town ">
            <font>
                <Font size="13.0" />
            </font></Label>
        <Label layoutX="367.0" layoutY="318.0" text="Skills">
            <font>
                <Font size="13.0" />
            </font></Label>
        <Label layoutX="364.0" layoutY="367.0" text="Salary">
            <font>
                <Font size="13.0" />
            </font></Label>
        <Pane layoutX="202.0" layoutY="22.0" prefHeight="38.0" prefWidth="267.0" />
        <Label layoutX="364.0" layoutY="183.0" prefHeight="16.0" prefWidth="58.0" text="Email">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Separator layoutX="355.0" layoutY="208.0" prefHeight="3.0" prefWidth="163.0" />
        <Label layoutX="365.0" layoutY="224.0" prefHeight="18.0" prefWidth="49.0" text="City">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label layoutX="365.0" layoutY="275.0" text="Street" />
        <Label fx:id="skills" layoutX="444.0" layoutY="318.0" prefHeight="18.0" prefWidth="210.0" text="Jav">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Label fx:id="salary" layoutX="444.0" layoutY="367.0" prefHeight="16.0" prefWidth="210.0" text="5.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <Separator layoutX="352.0" layoutY="308.0" prefHeight="3.0" prefWidth="171.0" />
        <Separator layoutX="355.0" layoutY="252.0" prefHeight="3.0" prefWidth="163.0" />
        <Separator layoutX="353.0" layoutY="352.0" prefHeight="3.0" prefWidth="171.0" />
      <Button layoutX="554.0" layoutY="401.0" mnemonicParsing="false" onAction="#callDetailsOfEmployee4" style="-fx-background-color: #5a8cd7;" text="Show leaves" textFill="WHITE" />


    </children>

</AnchorPane>
